<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Xiaolan</title>
	<link rel="Shortcut icon" href="../favicon.ico" loading="lazy">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/index.css" />
</head>

<body>
	<div class="z-3 d-flex flex-row position-fixed">
		<button onclick="window.location.href = '../index.html'" type="button" class="btn btn-info shadow mt-3 mx-3" style="width: 100px;"><strong>返回</strong></button>
		<button onclick="window.location.href = 'More.html'" type="button" class="btn btn-info shadow mt-3" style="width: 100px;"><strong>More</strong></button>
		<button onclick="window.location.href = '../cpanel'" type="button" class="btn btn-info shadow mt-3 mx-3" style="width: 100px;"><strong>控制台</strong></button>
		<button onclick="window.location.href = '../ftp'" type="button" class="btn btn-info shadow mt-3" style="width: 100px;"><strong>FTP</strong></button>
		<button onclick="window.location.href = '../demo.rar'" type="button" class="btn btn-info shadow mt-3 mx-3" style="width: 100px;"><strong>ZIP</strong></button>
	</div>
	<div class="z-2 d-flex flex-column mx-auto mt-5 pt-2">
		<div class="mt-3 mx-3">
			<div id="state2" class="alert alert-danger" style="display: block;" role="alert">
				<strong>离线版本的请定期检查更新 !!! </strong>
			</div>
			<div class="alert alert-success shadow" role="alert">
				<h5 class="alert-heading">BOOSTRAP_v5.3.0-alpha3</h5>
				<h5 class="alert-heading">JQuery_v3.5.1</h5>
				<h5 class="alert-heading">Particles_v2.2.3</h5>
				<hr class="my-2">
				<h5 class="alert-heading">网站数据_v1.0_20250901</h5>
				<hr class="my-2">
				<!-- 版本信息将由JavaScript动态加载到这里 -->
				<div id="version-history"></div>
			</div>
			<div class="alert alert-info shadow" role="alert">旧站点版本 2.4 --><a href="https://xiaolanqqai.github.io/" class="badge badge-light">网址</a></div>
			<div class="alert alert-info shadow" role="alert">旧站点版本 1.0 --><a href="https://xiaolanqqai.github.io/" class="badge badge-light">网址</a></div>
			<div class="alert alert-secondary shadow" role="alert">此网站基于 ---</div>
			<div class="d-flex flex-wrap p-2" id="ar1"></div>
		</div>

		<div class="fixed-bottom mx-1">
			<div class="container-fluid">
				<div class="float-end">
					<span class="badge text-black-50"><a href="https://xiaolanqqai-sturdy-journey-97xqj446r6wfpw6v.github.dev/" rel="nofollow" target="_blank">Dev</a> • <a id="uptime1" href="#">Beta:error</a></span>
					<span id="state1" class="badge text-bg-success">Error</span>
					<div class="spinner-grow spinner-grow-sm text-info" role="status"></div>
				</div>
			</div>
		</div>

	</div>

	<script src="../js/data.js"></script>
	<script>datade()</script><!-- 网站列表数据请求 -->

	<!--背景-->
	<div class="z-1">
		<div class="z-4">
			<div id="jsi-flying-fish-container" class="w-100"></div>
			<script src="../js/fish.js"></script>
		</div>
		<canvas class="background"></canvas>
	</div>
	<script src="../js/particles.min.js"></script>
	<!--背景-->
	
	<script>
		$('img').on("error", function () {
			$(this).attr('src', '../img/index.png');  // 替换为默认图片
		});
	</script>
	
	<!-- 版本信息加载脚本 -->
	<script>
		// 加载版本信息
		fetch('../js/version-history.json')
			.then(response => response.json())
			.then(data => {
				const versionContainer = document.getElementById('version-history');
				let html = '';
				
				data.versions.forEach((version, index) => {
					html += `
						<h4 class="alert-heading">${version.name}${index === 0 ? '<span class="badge badge-danger">New</span>' : ''}</h4>
						<h5 class="float-end">${version.date}</h5>
					`;
					
					version.changes.forEach(change => {
						html += `<p>${change}</p>`;
					});
					
					if (index < data.versions.length - 1) {
						html += '<hr class="my-2">';
					}
				});
				
				versionContainer.innerHTML = html;
			})
			.catch(error => {
				console.error('加载版本信息失败:', error);
				document.getElementById('version-history').innerHTML = '<p>无法加载版本信息</p>';
			});
	</script>
			
	<script src="../js/foot.js"></script>

	<div style="display: none;">111</div><!-- 去广告 -->
</body>
</html>