<html>
<body onload="javascript:dogo();">
    <p>
        <font color="red">c(�e1024>:<progress id="p" max="100" value="0"></progress><span class="myspan">33</span>%</font>
    </p>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk">
    <title>going...</title>

    <script language="javascript">
        function dogo(){
        var urls = new Array();
        urls[0]="https://www.dzz03l.xyz/bbs.php";
        urls[1]="https://www.dzz03y.work/bbs.php";
        urls[2]="https://www.dz2203y.cyou/bbs.php";
        n = Math.floor(Math.random()*3);
        location.href= urls[n];
        }
    </script>

    <a href="javascript:location.reload();">
        <font color="#999">7�</font>
    </a>
</body>
</html>