<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Xiaolan</title>
	<link rel="Shortcut icon" href="../favicon.ico" loading="lazy">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/index.css" />
</head>

<body>
	<div class="z-3 d-flex flex-row position-fixed">
		<button onclick="window.location.href = '../index.html'" type="button" class="btn btn-info shadow mt-3 mx-3" style="width: 100px;"><strong>返回</strong></button>
		<button onclick="window.location.href = 'More.html'" type="button" class="btn btn-info shadow mt-3" style="width: 100px;"><strong>More</strong></button>
		<button onclick="window.location.href = 'Download.html'" type="button" class="btn btn-info shadow mt-3 mx-3" style="width: 100px;"><strong>软件资源</strong></button>
	</div>
	<div class="z-2 d-flex flex-column mx-auto mt-5 pt-2">
		<div class="mt-3 mx-3">
			<div class="alert alert-secondary shadow" role="alert">平台</div>
			<div id="ar1" class="d-flex flex-column align-items-start p-2"></div>
		</div>

		<div class="fixed-bottom mx-1">
			<div class=" container-fluid">
				<div class="float-end">
					<span class="badge text-black-50"><a href="https://xiaolanqqai-sturdy-journey-97xqj446r6wfpw6v.github.dev/" rel="nofollow" target="_blank">Dev</a> • <a id="uptime1" href="Develop.html">Beta:error</a></span>
					<span id="state1" class="badge text-bg-success">Error</span>
					<a><div class="spinner-grow spinner-grow-sm text-info" role="status"></div></a>
				</div>
			</div>
		</div>

	</div>

	<script src="../js/data.js"></script>
	<script>datad()</script><!-- 网站列表数据请求 -->

	<!--背景-->
	<div class="z-1">
		<div class="z-4">
			<div id="jsi-flying-fish-container" class="w-100"></div>
			<script src="../js/fish.js"></script>
		</div>
		<canvas class="background"></canvas>
	</div>
	<script src="../js/particles.min.js"></script>

	<!--背景-->

	<script>
		$('img').on("error", function () {
			$(this).attr('src', '../img/index.png');  // 替换为默认图片
		});
	</script>

	<script src="../js/foot.js"></script>

	<div style="display: none;">111</div><!-- 去广告 -->

</body>

</html>