<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Xiaolan</title>
	<link rel="Shortcut icon" href="../favicon.ico" loading="lazy">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/index.css" />
</head>

<body>
	<div class="z-3 d-flex flex-row position-fixed">
		<button onclick="window.location.href = '../index.html'" type="button" class="btn btn-info shadow mt-3 mx-3" style="width: 100px;"><strong>返回</strong></button>
		<button onclick="window.location.href = 'DD.html'" type="button" class="btn btn-info shadow mt-3" style="width: 100px;"><strong>DD</strong></button>
		<form class="more-tag d-flex mx-3" role="search">
			<input id="txt" class="form-control shadow me-2" type="search" placeholder="Search" aria-label="Search" onkeypress="handleKeyPress(event)">
			<button id="btn" class="btn btn-outline-success shadow" type="button">Search</button>
		</form>
		<button id="more-s" class="more-tag btn btn-info dropdown-toggle shadow" type="button">•••</button>
		<button id="more-c" class="more-tag btn btn-info shadow mx-2 oh" type="button">清空</button>
		<button id="more-mm" class="more-tag btn btn-info shadow oh" style="display: none;" onclick="window.location.href = 'MM.htm'" type="button">M-M</button>
	</div>

	<div class="z-2 d-flex flex-column mx-auto mt-5 pt-2">

		<div class="d-flex flex-column">
			<div class="mt-3 mx-3" id="more-b" style="display: none;">
				<button onclick="a(0)" class="col my-2 p-1 text-center text-black-50 rounded-3 kuaijie-a-1" type="button"><img class="border rounded-circle w" src="../img/luyou.png" loading="lazy"><h6 class="t1">1.</h6></button>
				<button onclick="a(1)" class="col my-2 p-1 text-center text-black-50 rounded-3 kuaijie-a-1" type="button"><img class="border rounded-circle w" src="../img/luyou.png" loading="lazy"><h6 class="t1">2.</h6></button>
				<button onclick="a(2)" class="col my-2 p-1 text-center text-black-50 rounded-3 kuaijie-a-1" type="button"><img class="border rounded-circle w" src="../img/luyou.png" loading="lazy"><h6 class="t1">192168.</h6></button>
				<button onclick="a(3)" class="col my-2 p-1 text-center text-black-50 rounded-3 kuaijie-a-1" type="button"><img class="border rounded-circle w" src="https://api.iowen.cn/favicon/www.baidu.com.png" loading="lazy"><h6 class="t1">Baidu</h6></button>
				<button onclick="a(4)" class="col my-2 p-1 text-center text-black-50 rounded-3 kuaijie-a-1" type="button"><img class="border rounded-circle w" src="https://api.iowen.cn/favicon/www.bing.com.png" loading="lazy"><h6 class="t1">Bing</h6></button>
				<button onclick="a(5)" class="col my-2 p-1 text-center text-black-50 rounded-3 kuaijie-a-1" type="button"><img class="border rounded-circle w" src="https://api.iowen.cn/favicon/www.google.com.png" loading="lazy"><h6 class="t1">Google.hk</h6></button>
				<button onclick="a(6)" class="col my-2 p-1 text-center text-black-50 rounded-3 kuaijie-a-1" type="button"><img class="border rounded-circle w" src="https://api.iowen.cn/favicon/www.Yandex.com.png" loading="lazy"><h6 class="t1">Yandex</h6></button>
				<button onclick="a(7)" class="col my-2 p-1 text-center text-black-50 rounded-3 kuaijie-a-1" type="button"><img class="border rounded-circle w" src="https://api.iowen.cn/favicon/www.bilibili.com.png" loading="lazy"><h6 class="t1">BiliBili</h6></button>
				<button onclick="a(8)" class="col my-2 p-1 text-center text-black-50 rounded-3 kuaijie-a-1" type="button"><img class="border rounded-circle w" src="https://api.iowen.cn/favicon/www.kuaidi100.com.png" loading="lazy"><h6 class="t1">快递100</h6></button>
			</div>
		</div>

		<!-- 头部导航栏 -->
		<div class="d-flex flex-column" id="ff"></div>

		<div class="mt-3 mx-3" id="aav" style="display: none;">
			<div class="alert alert-secondary shadow" role="alert">小日本ポートエロ</div>
			<div id="ar21" class="d-flex flex-wrap p-2"></div>
		</div>

		<div class="fixed-bottom mx-1">
			<div class=" container-fluid">
				<div class="float-end">
					<span class="badge text-black-50"><a href="https://xiaolanqqai-sturdy-journey-97xqj446r6wfpw6v.github.dev/" rel="nofollow" target="_blank">Dev</a> • <a id="uptime1" href="Develop.html">Beta:error</a></span>
					<span id="state1" class="badge text-bg-success">Error</span>
					<a><div class="spinner-grow spinner-grow-sm text-info" role="status"></div></a>
				</div>
			</div>
		</div>

	</div>

	<script src="../js/data.js"></script>
	<script>data()</script><!-- 网站列表数据请求 -->

	<!--背景-->
	<div class="z-1">
		<div class="z-4">
			<div id="jsi-flying-fish-container" class="w-100"></div>
			<script src="../js/fish.js"></script>
		</div>
		<canvas class="background"></canvas>
	</div>
	<script src="../js/particles.min.js"></script>

	<script>
		$('img').on("error", function () {
			$(this).attr('src', '../img/index.png');  // 替换为默认图片
		});
	</script>

	<!--背景-->

	<script src="../js/foot.js"></script>
	<script src="../js/foot_more.js"></script>

	<script>
		// 添加回车键处理函数
		function handleKeyPress(event) {
			if (event.keyCode === 13) {
				event.preventDefault(); // 防止默认提交行为
				document.getElementById('btn').click(); // 触发搜索按钮的点击事件
				return false;
			}
		}
	</script>

	<script>mots()</script><!-- 头部搜索指向记忆加载 -->

	<div style="display: none;">111</div><!-- 去广告 -->

</body>

</html>