html,body {
	height: 100%;
}
body {
	padding: 0px;
	margin: 0px;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.search-wrapper {
	position: absolute;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	left: 50%;
	.input-holder {
		overflow: hidden;
		height: 70px;
		background: rgba(255,255,255,0);
		border-radius: 6px;
		position: relative;
		width: 70px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
		.search-input {
			width: 100%;
			height: 50px;
			padding: 0px 70px 0 20px;
			opacity: 0;
			position: absolute;
			top: 0px;
			left: 0px;
			background: transparent;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			border: none;
			outline: none;
			font-family: "Open Sans", Arial, Verdana;
			font-size: 16px;
			font-weight: 400;
			line-height: 20px;
			color: #703737;
			-webkit-transform: translate(0, 60px);
			-moz-transform: translate(0, 60px);
			transform: translate(0, 60px);
			-webkit-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
			-moz-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
			transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
			-webkit-transition-delay: 0.3s;
			-moz-transition-delay: 0.3s;
			transition-delay: 0.3s;
		}
		.search-icon {
			width: 70px;
			height: 70px;
			border: none;
			border-radius: 6px;
			background: #fff;
			padding: 0px;
			outline: none;
			position: relative;
			z-index: 2;
			float: right;
			cursor: pointer;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
			span {
				width: 22px;
				height: 22px;
				display: inline-block;
				vertical-align: middle;
				position: relative;
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				transform: rotate(45deg);
				-webkit-transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
				-moz-transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
				transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
				&::before {
					width: 6px;
					height: 11px;
					left: 9px;
					top: 18px;
					border-radius: 2px;
					background: #974be0;
				}
				&::after {
					width: 20px;
					height: 20px;
					left: 2px;
					top: 0px;
					border-radius: 15px;
					border: 4px solid #974be0;
				}
			}
		}
	}
	&.active {
		.input-holder {
			border-radius: 50px;
			width: 450px;
			background: rgb(0 0 0 / 5%);
			-webkit-transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
			-moz-transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
			transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
			.search-input {
				opacity: 1;
				-webkit-transform: translate(0, 10px);
				-moz-transform: translate(0, 10px);
				transform: translate(0, 10px);
			}
			.search-icon {
				width: 50px;
				height: 50px;
				margin: 10px;
				border-radius: 30px;
				span {
					-webkit-transform: rotate(-45deg);
					-moz-transform: rotate(-45deg);
					transform: rotate(-45deg);
				}
			}
		}
		.close {
			right: -50px;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			transform: rotate(45deg);
			-webkit-transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
			-moz-transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
			transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
			-webkit-transition-delay: 0.5s;
			-moz-transition-delay: 0.5s;
			transition-delay: 0.5s;
		}
	}
	.close {
		position: absolute;
		z-index: 1;
		top: 24px;
		right: 20px;
		width: 25px;
		height: 25px;
		cursor: pointer;
		-webkit-transform: rotate(-180deg);
		-moz-transform: rotate(-180deg);
		transform: rotate(-180deg);
		-webkit-transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
		-moz-transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
		transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
		-webkit-transition-delay: 0.2s;
		-moz-transition-delay: 0.2s;
		transition-delay: 0.2s;
		&::before {
			width: 5px;
			height: 25px;
			left: 10px;
			top: 0px;
		}
		&::after {
			width: 25px;
			height: 5px;
			left: 0px;
			top: 10px;
		}
	}
	.result-container {
		width: 100%;
		position: absolute;
		top: 80px;
		left: 0px;
		text-align: center;
		font-family: "Open Sans", Arial, Verdana;
		font-size: 14px;
		display: none;
		color: #b7b7b7;
	}
}
.search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
	position: absolute;
	content: '';
}
.search-wrapper .close::before, .search-wrapper .close::after {
	position: absolute;
	content: '';
	background: #bfbfbfb5;
	border-radius: 2px;
}
@media screen and (max-width: 560px) {
    .search-wrapper.active .input-holder {width:200px;}
}